<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:wght@300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/favico.ico" />
    <title>Bienvenue sur le site leballutin.fr !</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Kristen ITC, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .background {
        /* The image used */
        background-image: url("./petit_train.jpg");

        /* Add the blur effect */
        filter: blur(2px);
        -webkit-filter: blur(2px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .message {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }
      .message svg {
        border: 2px solid #f1f1f1;
        border-radius: 12px;
      }
      .message a {
        text-decoration: none;
        color: #f1f1f1;
      }
      .instagram-media {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <main class="message">
      <img src="https://raw.githubusercontent.com/Le-ballutin/showcase/main/logo.png" alt="logo leballutin" />
      <h1><strong>En construction</strong></h1>
      <p>
        Bienvenue sur leballutin.fr, boutique dédiée à la vente et à la location de jeux et jouets made in <strong>FRANCE</strong>, <strong>NATURE</strong>llement.
        <br/><br/>Envie de faire partie du voyage ? leballutin.fr vous invite à suivre son actualité sur Instagram.
      </p>
      <a href="https://www.instagram.com/leguennecarnaud/">
        <svg
          width="48"
          height="48"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z"
            fill="currentColor"
          />
          <path
            d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
            fill="currentColor"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
            fill="currentColor"
          />
        </svg>
      </a>
    </main>
  </body>
</html>
